{
  "name": "riksdagsdebatter",
  "version": "0.0.1",
  "description": "Riksdagsdebatter.se - en webbplats för att söka och analysera Sveriges riksdagsdebatter",
  "productName": "Riksdagsdebatter.se",
  "author": "kpaalm <kajsa.palm@umu.se>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "apexcharts": "^5.10.6",
    "axios": "^1.15.0",
    "core-js": "^3.49.0",
    "exceljs": "^4.4.0",
    "highcharts": "^12.6.0",
    "highcharts-vue": "^2.0.1",
    "jszip": "^3.10.1",
    "pinia": "^3.0.4",
    "qs": "^6.15.1",
    "quasar": "^2.19.3",
    "vue": "^3.5.32",
    "vue-gtag": "^3.7.0",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^11.3.2",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^5.0.4",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@quasar/app-webpack": "^4.4.5",
    "@quasar/extras": "^1.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "apexcharts": "^5.10.6",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "core-js": "^3.49.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-webpack-plugin": "^6.0.0",
    "exceljs": "^4.4.0",
    "globals": "^17.5.0",
    "highcharts": "^11.4.8",
    "highcharts-vue": "^2.0.1",
    "jszip": "^3.10.1",
    "pinia": "^2.3.1",
    "prettier": "^3.8.3",
    "qs": "^6.15.1",
    "quasar": "^2.19.3",
    "semantic-release": "^25.0.3",
    "vue-gtag": "^2.1.2",
    "vue-gtag-next": "^1.14.0",
    "vue-i18n": "^9.14.5",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.11.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
